spring.application.name=Intership_Backend


spring.datasource.url=jdbc:postgresql://localhost:5432/Temp
spring.datasource.username=postgres
spring.datasource.password=Hariom@2004
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/Temp
#spring.datasource.username=root
#spring.datasource.password=Hariom@2004
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityatanawadework@gmail.com
spring.mail.password=xfpr kpyg rsnl jsfp


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

