spring.application.name=E_Doctor

spring.datasource.url=jdbc:postgresql://localhost:5432/Temp
spring.datasource.username=postgres
spring.datasource.password=Hariom@2004
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Path to the directory where images will be uploaded
upload.dir=src/main/resources/static


